.plan-box {
  display: grid;
  grid-template-rows: repeat(2, 4rem);
  grid-template-columns: repeat(4, calc(28rem / 4));
  row-gap: 0.5rem;
  background: $Very-pale-blue;
  border-radius: $border-radius;
}

.music-icon {
  grid-column: 1/2;
  grid-row: 1/3;
}

.plan-title {
  font-size: $font-size;
  font-weight: 700;
  color: $Dark-blue;
  grid-row: 1/2;
  grid-column: 2/4;
}

.plan-price {
  grid-row: 2/3;
  grid-column: 2/4;
}

.music-icon,
.plan-change {
  font-size: $font-size - 0.2;
  align-self: center;
  justify-self: center;
}

.plan-price,
.plan-title {
  justify-self: left;
}

.plan-title {
  align-self: flex-end;
}

.plan-price {
  align-self: flex-start;
}

.plan-change {
  grid-column: 4/-1;
  grid-row: 1/-1;
}
@media screen and (min-width: 900px) {
  .plan-box {
    grid-template-columns: repeat(4, calc(36rem / 4));
  }
}
