.btn {
  width: 100%;
  height: 5rem;
  background-color: transparent;
  border-radius: 1.5rem;
  font-weight: 900;
  letter-spacing: 0.1rem;
}

.btn--proceed {
  color: #e0e8ff;
  background: #3829e0;
  border: none;
}

.btn--proceed:hover {
  opacity: 80%;
  cursor: pointer;
}

.btn--cancel {
  color: #7280a7;
  border: none;
}

.btn--cancel:hover {
  color: #1f2f56;
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1.6rem;
  background: #e0e8ff url("../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: 500;
  color: #7280a7;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title,
.paragraph {
  width: 100%;
  text-align: center;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.component {
  margin-top: 10rem;
  width: 33rem;
  max-height: 60rem;
  border-radius: 2rem;
}

.component-image {
  background-image: url("../images/illustration-hero.svg");
  width: 100%;
  height: 18rem;
  background-position: center;
  border-radius: 2rem 2rem 0 0;
}

.component-outer {
  height: 42rem;
  background: white;
  border-radius: 0 0 2rem 2rem;
}

.component-inner {
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.main-title {
  color: #1f2f56;
  font-weight: 900;
}

.order-msg {
  line-height: 2;
  width: 25ch;
}

.link:link,
.link:visited {
  text-decoration: none;
  color: darkblue;
}

.link:hover {
  text-decoration: underline;
  opacity: 80%;
}

@media screen and (min-width: 900px) {
  .component {
    width: 45rem;
  }

  .order-msg {
    width: 30ch;
  }

  .main-title {
    padding-top: 1rem;
    font-size: 3.2rem;
  }
}
.plan-box {
  display: grid;
  grid-template-rows: repeat(2, 4rem);
  grid-template-columns: repeat(4, 7rem);
  row-gap: 0.5rem;
  background: #f5f7ff;
  border-radius: 2rem;
}

.music-icon {
  grid-column: 1/2;
  grid-row: 1/3;
}

.plan-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #1f2f56;
  grid-row: 1/2;
  grid-column: 2/4;
}

.plan-price {
  grid-row: 2/3;
  grid-column: 2/4;
}

.music-icon,
.plan-change {
  font-size: 1.4rem;
  align-self: center;
  justify-self: center;
}

.plan-price,
.plan-title {
  justify-self: left;
}

.plan-title {
  align-self: flex-end;
}

.plan-price {
  align-self: flex-start;
}

.plan-change {
  grid-column: 4/-1;
  grid-row: 1/-1;
}

@media screen and (min-width: 900px) {
  .plan-box {
    grid-template-columns: repeat(4, 9rem);
  }
}
.attribution {
  padding-top: 2rem;
  font-size: 1.2rem;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=main.css.map */
